# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhZWxsZS52YWxsZXQ1OEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCQ5THpaUG5VVHdycDFlOVcvT2VhUXAuMkF4enJ3SHZUUXVUUGdzYUdjakx6bFQuc0ZCS2xZUyIsImlhdCI6MTYxMDIxMzc2Mn0.jef9TB5tCz7Ac6kIuLuCUoZ87q2m_oiKNZj896K42uo"
VUE_APP_COSMICJS_BUCKET_SLUG="portfoliogaelle"
VUE_APP_COSMICJS_BUCKET_READ_KEY="oPtNZhj1cgqknNn4pXFNVEdADV9o11adgxBnzTF40s0slNYBvX"
